{
  "name": "Motivator-React",
  "version": "0.1.0",
  "manifest_version": 3,
  "author": "Vladyslav Drybas (https://www.linkedin.com/in/vladyslavdrybas)",
  "description": "Receives and Display notifications from Motivator API. User should schedule notifications on website.",
  "icons" : {
    "16": "logo128.png",
    "48": "logo128.png",
    "128": "logo128.png",
    "256": "logo256.png"
  },
  "action": {
    "default_title": "Motivator React",
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "management",
    "notifications"
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "minimum_chrome_version": "90"
}
